<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            position: relative;
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            animation-name: pallavi;
            animation-duration: 2s;
            
        }
        @keyframes pallavi{
           0%{top: 0px; left: 0px; background-color: antiquewhite;  }
            25%{top: 0px;left: 300px;background-color: blueviolet;}
            50%{top: 300px;left: 300px;background-color: rgb(244, 135, 46);}
            75%{top: 300px;left: 0px;background-color: rgb(78, 248, 81);}
            100%{top: 0px;left: 0px;background-color: rgb(130, 101, 234);}
        }
        
    </style>
</head>
<body>
    <div id="container"><div class="box"><h1></h1></div></div>
</body>
</html>